POSTGRES_DB="django_celery"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
DEBUG=True
SECRET_KEY='django-insecure-dcdvixqvrkro*75dnx!s9axz)v_$n%y_pg8qh2=%bv&f(#zbhb'
# REDIS_BROKER_URL=rediss://red-crijpg5umphs73clca40:3A5MbWiLulXlRsIBMFtj7n9RAmQyJ4I5@oregon-redis.render.com:6379
# REDIS_BROKER_URL=redis://127.0.0.1:6379
REDIS_BROKER_URL=redis://django-celery-redis:6379